# Forcefield/Topology Information
paraTypeCharmm      off
amber yes
parmfile   ../../../build/1bna_solv.prmtop
ambercoor  ../../../build/1bna_solv.inpcrd
readexclusions no

# Unchanging information
################################################################################
# Force-Field Parameters
exclude             scaled1-4
1-4scaling          0.833333
cutoff              10.
switching           on
switchdist          8.
pairlistdist        11.5
# Integrator Parameters
timestep            1.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
rigidtolerance      0.00001
rigidIterations     100
nonbondedFreq       1
fullElectFrequency  2
stepspercycle       10
wrapWater           on
wrapAll             on
# Output
outputEnergies      1000
outputPressure      1000

# Protocol specific information
################################################################################

# Coordinates, velocities, cell size and PME
bincoordinates      ../equilibration/eq2.coor
binvelocities       ../equilibration/eq2.vel
extendedSystem      ../equilibration/eq2.xsc

PME                 yes
PMEGridSpacing      1.0

# Langevin temperature
langevin            on    ;# do langevin dynamics
langevinDamping     5     ;# damping coefficient (gamma) of 5/ps
langevinTemp        300
langevinHydrogen    no    ;# dont couple langevin bath to hydrogens

#Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for 2fs steps
useFlexibleCell       no  ;# no for water box, yes for membrane
useConstantArea       no  ;# no for water box, yes for membrane
BerendsenPressure                       on
BerendsenPressureTarget                 1.01325 ;#  in bar -> 1 atm
BerendsenPressureCompressibility        4.57e-5
BerendsenPressureRelaxationTime         100
BerendsenPressureFreq                   2

# Output and restart
binaryoutput        yes
binaryrestart       yes
restartfreq         500000
xstFreq             5000
outputname          ../equilibration/eq3
restartname         ../equilibration/eq3
XSTfile             ../equilibration/eq3.xst
dcdfreq  5000
DCDUnitcell  yes

run 500000

